efiSystemPartition:     "/boot/efi"

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition

luksGeneration: luks1

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "xfs"

availableFileSystemTypes:  ["xfs","btrfs","ext4"]
