i18n:
     name: "Finalizing XeroLinux Installation"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/vcheck"
    - command: "/usr/local/bin/all-cores"
    - command: "/usr/local/bin/xerolinux-final"
    - command: "/usr/local/bin/skel"
    - command: "/usr/bin/initrd-generation-fix"
    - command: "/usr/local/bin/services"
    - command: "/usr/local/bin/dmcheck"

